<html>
<head>
    <title>TWEETY</title>
    <style type="text/css">
.bgimg {
    background-image: url({{ url_for('static', filename='image2.png')}});
    height: 200px;

    
    
        }
.centralise
        {
        padding-top: 2cm;   
            margin-left: 40px;
        }
.newbgimage
        {
            background-image: url({{ url_for('static', filename='image2.png')}});
            height: 550px;
            
            
        }
        
input[type=text], select {
    
    padding: 12px 20px;
    margin: 8px 50;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 12.5%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 50px 500px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
       
</style>
</head>
<body>
<div class="bgimg">
  <div class="centralise">
      
      <H1 ><font size="8" color="#3fd6db"> </font><font size="8" color="#DFD297">  SENTIMENT ANALYSIS</font></H1>
       
      
  </div>
</div>
  <div class=newbgimage>
      <div class="centralise">
       <form  method="POST"  >
           <label for="tag"><font size="6" color="white">Tag# </font><font color="#071116">. .</font></label>
           <input type="text" id="tag" name="t" placeholder="eg... #BlackPanther">

           <label for="place"><p><h><font size="6" color="white">Place</font><font color="#071116">....</font></h></label>
           <input type="text" id="place" name="p" placeholder="eg... Thiruvananthapuram">

           <label for="radius"><p><h><font size="6" color="white">Radius</font></h></label>
           <input type="text" id="radius" name="rad" placeholder="eg... 100km"> 
    <input type="submit" value="Submit">
  </form>
    </div>
    </div>
        
        
    </body>
</html>
