<html>
<head>
    <title>TWEETY</title>
    <style type="text/css">
.bgimg {
    background-image: url({{ url_for('static', filename='image2.png')}});
    height: 200px;

    
    
        }
.centralise
        {
        padding-top: 2cm;   
        margin-left: 40px;
        }
.newbgimage
        {
            background-image: url({{ url_for('static', filename='image2.png')}});
            height: 550px;
            
            
        }
        
input[type=text], select {
    
    padding: 12px 20px;
    margin: 8px 50;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 12.5%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 50px 500px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
       
</style>
</head>
<body>
<div class="bgimg">
  <div class="centralise">
      
      <H1 ><font size="8" color="#3fd6db"> </font><font size="8" color="#DFD297">  SENTIMENT ANALYSIS</font></H1>
       
      
</div>
    </div>
</body>
</html>
