<html>
<head>
    <title>hello</title>
    <style>
@-webkit-keyframes bounce {
        0% {
    transform: scale(1,1) translate(0px, 0px);
  }
  
  30%{
    transform: scale(1,0.8) translate(0px, 10px); 
  }

  75%{
    transform: scale(1,1.1) translate(0px, -25px); 
  }
  
 100% {
    transform: scale(1,1) translate(0px, 0px);
  }
}

.bounce {
      text-align:center;
      margin:0 auto;
      margin-top:100px;
      height:20px;
      width:150px;
      padding:20px;  
      background:tomato;
     -webkit-animation: bounce 0.75s infinite;
}
    </style>
    </head>
    <body>
        <div class="bounce">
    Hi there
</div>
    </body>
</html>