<html>
<head>
    <title>TWEETY</title>
    <link rel="stylesheet" href="proj.css">
<style>
#kryesore
{
   overflow-y:scroll;
}
    @-webkit-keyframes bounce {
        0% {
    transform: scale(1,1) translate(0px, 0px);
  }
  
  30%{
    transform: scale(1,0.8) translate(0px, 10px); 
  }

  75%{
    transform: scale(1,1.1) translate(0px, -25px); 
  }
  
 100% {
    transform: scale(1,1) translate(0px, 0px);
  }
}
    
 .button {
    background-color:#555 ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 70px; 
     border-radius: 12px;
     margin-left: 250px;

        }   
    .button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    -webkit-animation: bounce 0.75s 2   ;      
       
}
</style>    
</head> 
<body BACKGROUND="NEWWALL.JPG">
    <div>
    <div class="icon-bar">
         <a href="#"><img src=""></a>
         <a href="#"><h1 Align ="centre"><font size="6" color="#b0b079" ></font></h1></a>
         <a href="#"><h1 Align ="centre"><font size="6" color="#b0b079" ></font></h1></a>
         
         <a href="file:///D:/front_end_akshay/project.html"><h1 Align ="centre"><font size="6" color="#b0b079" >HOME</font></h1></a> 
        <a href="#"><h1 Align ="LEFT"><font size="6" color="#b0b079" >ABOUT US</font></h1></a> 
        
        </div>

    <img src="coollogo_com-11267920.png" style="margin-left: 375px;margin-top: 170px;">
    <div class="centralise">
    
      
     <h1 Align="center"><font size="7" color="#0F3B5F">YOUR INTEREST IDENTIFICATION SOFTWARE</font></h1>    
     
     <a href="file:///D:/front_end_akshay/2ndpage.html" class="button" >OPINION MINING</a>    
         
     <a href="file:///D:/front_end_akshay/oldsecpage.html" class="button">TOPIC MODELLING</a>      
    </div>
        
    
    </div>
    
         
   
</body>
    
</html>